# Java-Graph-Persistence

./: README.md  pom.xml
java-graph-persistence-api/: pom.xml
java-graph-persistence-api/src/main/java/de/x1285/jgp/api/annotation/: Edge.java  EdgeDirection.java  Property.java
java-graph-persistence-api/src/main/java/de/x1285/jgp/element/: GraphEdge.java  GraphElement.java  GraphVertex.java  SimpleGraphEdge.java
java-graph-persistence-query-builder/: pom.xml
java-graph-persistence-query-builder/src/main/java/de/x1285/jgp/query/builder/: AliasGenerator.java  GremlinScriptQueryBuilder.java  GremlinScriptQueryBuilderContext.java  Query.java  QueryBuilder.java  QueryBuilderContext.java  QueryBuilderException.java
java-graph-persistence-query-builder/src/main/java/de/x1285/jgp/query/builder/gremlinscript/: GremlinScriptQuery.java  GremlinScriptQueryBuilder.java  GremlinScriptQueryBuilderContext.java
java-graph-persistence-query-builder/src/main/java/de/x1285/jgp/query/builder/tinkerpop/: GraphTraversalQuery.java  GraphTraversalQueryBuilder.java  GraphTraversalQueryBuilderContext.java  GraphTraversalQueryTranslator.java
java-graph-persistence-query-builder/src/test/java/de/x1285/jgp/query/builder/: GremlinScriptQueryBuilderTest.java
java-graph-persistence-query-builder/src/test/java/de/x1285/jgp/query/builder/gremlinscript/: GremlinScriptQueryBuilderTest.java
java-graph-persistence-query-builder/src/test/java/de/x1285/jgp/query/builder/tinkerpop/: GraphTraversalQueryBuilderTest.java  GraphTraversalQueryTest.java
java-graph-persistence-result-transformer/: pom.xml
java-graph-persistence-result-transformer/src/main/java/de/x1285/jgp/result/transformer/: ResultTransformation.java  ResultTransformationException.java  ResultTransformer.java
java-graph-persistence-result-transformer/src/main/java/de/x1285/jgp/result/transformer/type/resolver/: GraphElementClassResolverException.java  GraphElementLabelToClassResolver.java
java-graph-persistence-result-transformer/src/main/java/de/x1285/jgp/result/transformer/type/resolver/global/: GlobalGraphElementClassRegister.java  GlobalGraphElementClassResolver.java
java-graph-persistence-result-transformer/src/test/java/de/x1285/jgp/result/transformer/: ResultTransfomerTest.java
java-graph-persistence-result-transformer/src/test/java/de/x1285/jgp/result/transformer/type/resolver/global/: GlobalGraphElementClassRegisterTest.java
java-graph-persistence-test-data/: README.md  pom.xml
java-graph-persistence-test-data/src/main/java/de/x1285/jpg/test/data/: TestData.java  TestDataGenerator.java
java-graph-persistence-test-data/src/main/java/de/x1285/jpg/test/model/: Created.java  Knows.java  Language.java  Person.java  Place.java  Software.java  WeightedRelationship.java
java-graph-persistence-utils/: pom.xml
java-graph-persistence-utils/src/main/java/de/x1285/jgp/element/explore/: ElementExplorer.java
java-graph-persistence-utils/src/main/java/de/x1285/jgp/metamodel/: MetaModel.java  MetaModelException.java  MetaModelFactory.java  SupportedTypes.java
java-graph-persistence-utils/src/main/java/de/x1285/jgp/metamodel/field/: EdgeCollectionField.java  EdgeField.java  PropertyField.java  RelevantField.java
java-graph-persistence-utils/src/main/java/de/x1285/jgp/metamodel/provider/: CachingMetaModelProvider.java  MetaModelProvider.java
java-graph-persistence-utils/src/test/java/de/x1285/jgp/element/explore/: ElementExplorerTest.java
java-graph-persistence-utils/src/test/java/de/x1285/jgp/metamodel/: MetaModelTest.java  SupportedTypesTest.java
java-graph-persistence-utils/src/test/java/de/x1285/jgp/tests/: MetaModelFactoryTest.java
